
.dash-card{
    border-left: 5px solid;
    box-shadow: 2px 4px 9px 0px #797878;
}
.card-result{
    font-size: 1.5rem; 
}
.card-text {
    opacity: 0.6;
    font-size: .9rem;
}
.material-icons {
    font-size: 22px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
}

.icon-circle {
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}